spring.application.name=sistema-electivas
spring.datasource.url=jdbc:postgresql://localhost:5432/electivas_demo?rewriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=postgres
spring.security.user.password=admin123
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
logging.level.root=INFO
logging.level.com.tu.paquete=DEBUG
google.forms.api.url=https://forms.googleapis.com/v1/forms
# --- Configuración de Almacenamiento de Archivos ---
# Ruta base para todos los archivos guardados
storage.path=./storage

# Subcarpetas (relativas a la ruta base)
storage.mallas-path=mallas
storage.lotes-simca-path=lotes_simca
storage.respuestas-path=respuestas_formulario
storage.datos_academicos=datos_academicos
storage.reportes-path=reportes