spring.application.name=sistema-electivas
spring.datasource.url=jdbc:postgresql://localhost:5432/tu_bd
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
