spring.application.name=sistema-electivas
spring.datasource.url=jdbc:postgresql://localhost:5432/electivas_demo
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=postgres
spring.security.user.password=admin123
